hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/jdbc_advanced?useSSL=false
hibernate.connection.username= root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.dbm2ddl.auto=none
hibernate.format_sql =true